spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true 
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
  

#-- to call currency conversion service we need to use belo uri
#currency-conversion-service
#http://localhost:8765/currency-conversion-service/currency-converter/feign/from/USD/to/INR/quantity/10000
#
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)


#-- this is for ELK setup.
logging.file=currency-conversion-service.log