spring.application.name=currency-conversion-service
server.port=8100
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.springframework.web=DEBUG
#-- this is commented as eureka will be doing the job
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001,http://localhost:8002,http://localhost:8003

#-- connecting this service with eureka naming server.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#-- this is for connecting to zipkin ui directly from the microservices
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

#-- this is for ELK setup.
logging.file=currency-conversion-service.log
