spring.application.name=currency-exchange-service
server.port=8000


spring.jpa.show-sql=true
spring.h2.console.enabled=true

#-- connecting this service with eureka naming server.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#server.ssl.enabled= false
#server.ssl.key-alias=client
#server.ssl.key-password=client
#server.ssl.key-store=classpath:certs/client.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
#server.ssl.trust-store=classpath:certs/clientTrustStore.jks
#server.ssl.trust-store-password=client
#server.ssl.trust-store-provider=SUN
#server.ssl.trust-store-type=JKS
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1


#-- this is for ELK setup.
logging.file=currency-conversion-service.log


